[chromedriver]
path = driver\chromedriver.exe


# Transition is the time waiting for the page to load after clicking a button. Change this 
#   when page loading is slow
#
# Input Transition is the time waiting for the page to load, or a text input to change. 
#   before continuing to do another text input. Only change this when text inputs are failing to be entered.
#
# Wait is the timeout when looking for elements on a page. Change this when network speed is low and/or when 
#   Timeout erros happen

[time]
transition = 2
inputTransition = 0.5
wait = 10

# Infor login information for the first page that loads.
# this is not the personal login page.
[infor]
inforAccountLogin=acumen@val2017
inforAccountPassword=17SHTinfor/